<template>
	<view ref="card" class="card" :style="styles" @click="cardClickHandle">
		<!-- 背景图 -->
		<image style="position: absolute;top: 0;left: 0;border-radius: 20rpx;" v-if="card.cardBgPic!=''" :src="card.cardBgPic" :style="styles" mode=""></image>
		<view class="content_1">
			<u--image shape="circle" :src="card.cardLogoPic" width="48rpx" height="48rpx"></u--image>
			<u--text :lines="1" style="margin-left: 20rpx;" :bold="true" :text="card.cardName" size="30rpx" color="#000000">
			</u--text>
		</view>
		<view class="content_2">
			<view class="left" @click.stop="iconHandle($event,{interface:card.icon1Interface})">
				<u--image radius="30rpx" :src="card.cardPic" width="350rpx" height="262.5rpx"></u--image>
			</view>
			<view class="right" style="width: 250rpx;">
				<view style="width: 120rpx;height: 130rpx;" class="list-item" v-for="(item,key) in card.list" :key="key" @click.stop="iconHandle($event,item)">
					<u--image :src="item.icon" width="80rpx" height="80rpx">
					</u--image>
					<u--text style="margin-top: 5rpx;" :text="item.title" size="28rpx" color="#000000"></u--text>
				</view>

			</view>
		</view>
	</view>
</template>

<script>
	// 方形图标图片卡片
	import mixins from "../mixins.js"
	export default {
		name:"S_icon_pic",
		mixins:[mixins],
		props: {
			styles: {
				type: [Object],
				default: {
					width: '690rpx',
					height: '415rpx'
				}
			}
		},
		data() {
			return {
				rect: {},
			}
		},
		computed: {},
		watch: {},
		created() {
			// console.log(this.card)
			if (Object.keys(this.cardData).length > 0) {
				// 组装数据
				let list = [];
				for (let a = 1; a <= 4; a++) {
					const obj = {
						icon: this.config.baseURL + this.cardData[`icon${a}Pic`],
						title: this.cardData[`icon${a}Text`],
						interface: this.cardData[`icon${a}Interface`]
					}
					list.push(obj)
				}
				this.card.list = list;
			}
			// this.cardInfo.time = uni.dayjs(this.cardInfo.time).format("MM/DD hh:mm")
		},
		mounted() {

		},
		methods: {
			request(){}
		},
		beforeDestroy() {}
	}
</script>

<style lang="scss" scoped>
	.card {
		padding: 30rpx;
		background-color: #ffffff;
		// flex-direction: row;
		border-radius: 30rpx;
	}

	.content_1 {
		flex-direction: row;
		align-items: center;
	}

	.content_2 {
		width: 630rpx;
		margin-top: 30rpx;
		flex-direction: row;
		// justify-content: space-around;
		justify-content: space-between;
		// background-color: yellow;
		& .right {
			flex-direction: row;
			flex-wrap: wrap;
			// border: 1px solid red;
			justify-content: space-around;
			& .list-item {
				// flex: 1;
				// flex-wrap: wrap;
				align-items: center;
				// border: 1px solid red;
			}
		}
	}
</style>
